# Jan 29

# Combining and Merging Datasets

In [27]:
import pandas as pd
import numpy as np

In [28]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"], "data1": range(7)})
df2 = pd.DataFrame({"key": ["a", "b", "d"], "data2": range(3)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

In [29]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [30]:
df1 = pd.DataFrame({"Student": ["John", "John", "Adam", "Smith", "Adam", "Adam", "John"], "Absentism": [10,4,5,7,3,2,6]})
df2 = pd.DataFrame({"Student":["Adam", "Bruce", "John"], "Absentism":[0, 1, 2]})

In [31]:
df1

  Student  Absentism
0    John         10
1    John          4
2    Adam          5
3   Smith          7
4    Adam          3
5    Adam          2
6    John          6

In [32]:
df2

  Student  Absentism
0    Adam          0
1   Bruce          1
2    John          2

In [33]:
pd.merge(df1, df2, on = "Student")

  Student  Absentism_x  Absentism_y
0    John           10            2
1    John            4            2
2    John            6            2
3    Adam            5            0
4    Adam            3            0
5    Adam            2            0

In [34]:
pd.merge(df1, df2, on = "Student", how = "outer")

  Student  Absentism_x  Absentism_y
0    John         10.0          2.0
1    John          4.0          2.0
2    John          6.0          2.0
3    Adam          5.0          0.0
4    Adam          3.0          0.0
5    Adam          2.0          0.0
6   Smith          7.0          NaN
7   Bruce          NaN          1.0

In [35]:
dff1 = pd.DataFrame({"Student":["John", "John", "Adam", "Smith", "Adam", "Adam", "John"], "Absentism":[10,4,5,7,3,2,6]})
dff2 = pd.DataFrame({"Student":["John","John", "Adam", "Smith", "Adam", "Adam", "John"], "Grade":[10,4,5,7,3,2,6]})

In [36]:
dff1

  Student  Absentism
0    John         10
1    John          4
2    Adam          5
3   Smith          7
4    Adam          3
5    Adam          2
6    John          6

In [37]:
dff2

  Student  Grade
0    John     10
1    John      4
2    Adam      5
3   Smith      7
4    Adam      3
5    Adam      2
6    John      6

In [38]:
pd.merge(dff1, dff2, on = "Student", how = "outer")

   Student  Absentism  Grade
0     John         10     10
1     John         10      4
2     John         10      6
3     John          4     10
4     John          4      4
5     John          4      6
6     John          6     10
7     John          6      4
8     John          6      6
9     Adam          5      5
10    Adam          5      3
11    Adam          5      2
12    Adam          3      5
13    Adam          3      3
14    Adam          3      2
15    Adam          2      5
16    Adam          2      3
17    Adam          2      2
18   Smith          7      7

In [39]:
pd.merge(dff1, dff2, on = "Student", how = "inner")

   Student  Absentism  Grade
0     John         10     10
1     John         10      4
2     John         10      6
3     John          4     10
4     John          4      4
5     John          4      6
6     John          6     10
7     John          6      4
8     John          6      6
9     Adam          5      5
10    Adam          5      3
11    Adam          5      2
12    Adam          3      5
13    Adam          3      3
14    Adam          3      2
15    Adam          2      5
16    Adam          2      3
17    Adam          2      2
18   Smith          7      7

In [40]:
D1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"], "data1": range(6)})
D2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"], "data2": range(5)})
print("First DataFrame: \n", D1, "\n")
print("Second DataFrame: \n", D2, "\n")

First DataFrame:
   key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

Second DataFrame:
   key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [41]:
print(pd.merge(D1, D2, on = "key", how = "left"))
print(pd.merge(D1, D2, on = "key", how = "right"))

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0
   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    5.0      1
3    b    0.0      3
4    b    1.0      3
5    b    5.0      3
6    a    2.0      0
7    a    4.0      0
8    a    2.0      2
9    a    4.0      2
10   d    NaN      4

# To merge with multiple keys, pass a list of column names:

In [43]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                    "key2": ["one", "two", "one"],
                    "lval": [1,2,3]})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                     "key2": ["one", "one", "one", "two"],
                     "rval": [4,5,6,7]})
result = pd.merge(left, right, on = ["key1", "key2"], how = "outer")
print(left)
print(right)
print(result)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3
  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7
  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [50]:
df_1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"], "value":range(6)})
df_r = pd.DataFrame({"group_val": [3.5,7]}, index = ["a", "b"])

In [51]:
df_1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [52]:
df_r

   group_val
a        3.5
b        7.0

In [53]:
pd.merge(df_1, df_r, left_on = "key", right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [54]:
pd.merge(df_1, df_r, left_on = "key", right_index=True, how="outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

# Setting index

In [55]:
frame1 = pd.DataFrame({"a": range(7), "b":range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two", "two", "two"],
                      "d": [0,1,2,0,1,2,3]})
frame1

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [57]:
frame2 = frame1.set_index("c")
frame2

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [58]:
frame2.reset_index()

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

In [59]:
frame2 = frame1.set_index(["c", "d"],drop=False)
frame2

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

# Jan 30
Concatenating along an axis

In [64]:
import pandas as pd
import numpy as np

In [65]:
s1 = pd.Series([0,1], index =["b", "a"])
s2 = pd.Series([2,3,4], index = ["c", "d", "e"])
s3 = pd.Series([5,6], index=["f", "g"])
print('s1\n', s1, "\n")
print('s2\n', s2, "\n")
print("s3\n",s3)

s1
 b    0
a    1
dtype: int64

s2
 c    2
d    3
e    4
dtype: int64

s3
 f    5
g    6
dtype: int64

In [66]:
pd.concat([s1, s2, s3], axis = 1, sort=False)

     0    1    2
b  0.0  NaN  NaN
a  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [68]:
pd.concat([s1, s2, s3], axis = 1, sort=True)

     0    1    2
a  1.0  NaN  NaN
b  0.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [69]:
pd.concat([s1, s2, s3], axis = 0, sort=True)

b    0
a    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [70]:
pd.concat([s1, s2, s3], axis = 0, sort=False)

b    0
a    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [71]:
s4 = pd.Series([0,1,5,6], index = ["b", "a", "f", "g"])
s4

b    0
a    1
f    5
g    6
dtype: int64

In [76]:
pd.concat([s1, s4], axis=1, sort=True)

     0  1
a  1.0  1
b  0.0  0
f  NaN  5
g  NaN  6

In [75]:
pd.concat([s1, s4], axis=0, sort=True)

b    0
a    1
b    0
a    1
f    5
g    6
dtype: int64