In [36]:
import numpy as np
import pandas as pd

In [38]:
dict1 = {
    "name":["Soni", "Amit", "Rahul", "Priyanka"],
    "Marks":[34,40,56,80],
    "City": ["Bihar", "Delhi", "Patna", "Pune"]
}

In [39]:
df = pd.DataFrame(dict1)

In [6]:
df

       name  Marks   City
0      Soni     34  Bihar
1      Amit     40  Delhi
2     Rahul     56  Patna
3  Priyanka     80   Pune

In [40]:
df.to_csv("friends.csv")

In [41]:
df.head()

       name  Marks   City
0      Soni     34  Bihar
1      Amit     40  Delhi
2     Rahul     56  Patna
3  Priyanka     80   Pune

In [9]:
df.head(2)

   name  Marks   City
0  Soni     34  Bihar
1  Amit     40  Delhi

In [10]:
df.tail(2)

       name  Marks   City
2     Rahul     56  Patna
3  Priyanka     80   Pune

In [11]:
df.describe()

          Marks
count   4.00000
mean   52.50000
std    20.55075
min    34.00000
25%    38.50000
50%    48.00000
75%    62.00000
max    80.00000

In [12]:
herry = pd.read_csv("herry1.csv")

In [13]:
herry

   Train No  Speed   City
0      1234     34  Bihar
1      4356     40  Delhi
2      3424     56  Patna
3      8761     80   Pune

In [14]:
herry.Speed

0    34
1    40
2    56
3    80
Name: Speed, dtype: int64

In [15]:
herry["Speed"]

0    34
1    40
2    56
3    80
Name: Speed, dtype: int64

In [16]:
herry["Speed"][0]

34

In [17]:
herry["City"][1]

'Delhi'

In [18]:
herry

   Train No  Speed   City
0      1234     34  Bihar
1      4356     40  Delhi
2      3424     56  Patna
3      8761     80   Pune

In [19]:
herry.to_csv("herry.csv")

In [20]:
herry.index = ["first", "second", "third", "fourth"]
herry

        Train No  Speed   City
first       1234     34  Bihar
second      4356     40  Delhi
third       3424     56  Patna
fourth      8761     80   Pune

In [21]:
ser = pd.Series(np.random.rand(34))
ser

0     0.491406
1     0.538475
2     0.067098
3     0.606208
4     0.197717
5     0.831898
6     0.920951
7     0.104599
8     0.450376
9     0.974514
10    0.479584
11    0.157112
12    0.822622
13    0.927060
14    0.329778
15    0.578060
16    0.962650
17    0.397079
18    0.620998
19    0.278758
20    0.324780
21    0.085100
22    0.678617
23    0.949054
24    0.267054
25    0.359831
26    0.045518
27    0.715411
28    0.372690
29    0.438328
30    0.527908
31    0.292955
32    0.607294
33    0.418722
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.030870  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.030870  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658
3  0.267381  0.610599  0.999654  0.236331  0.226915
4  0.763613  0.632273  0.594661  0.184594  0.414823

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515757    0.495671    0.486914    0.519060    0.505118
std      0.285286    0.293644    0.287945    0.289020    0.298107
min      0.001586    0.000094    0.002264    0.006237    0.002867
25%      0.267167    0.247313    0.240302    0.292148    0.228502
50%      0.537798    0.472104    0.472604    0.529053    0.512779
75%      0.762843    0.776481    0.743134    0.775354    0.769678
max      0.991336    0.997540    0.999654    0.995851    0.996468

In [28]:
newdf.head()

          0         1         2         3         4
0  0.030870  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658
3  0.267381  0.610599  0.999654  0.236331  0.226915
4  0.763613  0.632273  0.594661  0.184594  0.414823

In [29]:
newdf[0][0]="herry"
newdf

            0         1         2         3         4
0       herry  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0     herry  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658
3  0.267381  0.610599  0.999654  0.236331  0.226915
4  0.763613  0.632273  0.594661  0.184594  0.414823

In [33]:
#Total index show
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [34]:
#you can see column
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf

            0         1         2         3         4
0       herry  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [42]:
newdf.to_numpy()

array([['herry', 0.6635699442539189, 0.0725698516595803,
        0.3015935415890798, 0.7541379012638706],
       [0.9815272374754183, 0.5177943530994135, 0.6006694045818839,
        0.3090015310258448, 0.5822017949517518],
       [0.21476358405471652, 0.5417087096290555, 0.04285724558518367,
        0.7544023065892028, 0.7666581048017059],
       ...,
       [0.8745761553058883, 0.3436080660263804, 0.08712898262978541,
        0.39680750649804397, 0.09133840971364304],
       [0.9745567309418307, 0.09367467340563396, 0.12589296450422283,
        0.1246321800592799, 0.3644272932227216],
       [0.6490339246644865, 0.8192907914426765, 0.8492337437785034,
        0.09801833320052178, 0.9678318599248185]], dtype=object)

In [44]:
newdf[0][0] = 0.3

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
newdf

            0         1         2         3         4
0         0.3  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [46]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.981527,0.214764,0.267381,0.763613,0.514813,0.811767,0.961106,0.00158582,0.931402,...,0.5187,0.985975,0.732649,0.0634171,0.13035,0.162357,0.211355,0.874576,0.974557,0.649034
1,0.66357,0.517794,0.541709,0.610599,0.632273,0.298186,0.182789,0.33156,0.680416,0.955254,...,0.571304,0.359082,0.944337,0.256961,0.725861,0.865264,0.645246,0.343608,0.0936747,0.819291
2,0.0725699,0.600669,0.0428572,0.999654,0.594661,0.748151,0.836634,0.620668,0.275294,0.185858,...,0.426013,0.864298,0.28505,0.969087,0.67058,0.205447,0.671049,0.087129,0.125893,0.849234
3,0.301594,0.309002,0.754402,0.236331,0.184594,0.335615,0.822115,0.67557,0.0782375,0.393835,...,0.202143,0.830543,0.688333,0.342302,0.117703,0.863519,0.777139,0.396808,0.124632,0.0980183
4,0.754138,0.582202,0.766658,0.226915,0.414823,0.181266,0.620633,0.918299,0.704178,0.616728,...,0.499559,0.731354,0.701415,0.416713,0.278074,0.539253,0.655165,0.0913384,0.364427,0.967832

In [48]:
newdf.head()

          0         1         2         3         4
0       0.3  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658
3  0.267381  0.610599  0.999654  0.236331  0.226915
4  0.763613  0.632273  0.594661  0.184594  0.414823

In [50]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.649034  0.819291  0.849234  0.098018  0.967832
332  0.974557  0.093675  0.125893  0.124632  0.364427
331  0.874576  0.343608  0.087129  0.396808  0.091338
330  0.211355  0.645246  0.671049  0.777139  0.655165
329  0.162357  0.865264  0.205447  0.863519  0.539253
..        ...       ...       ...       ...       ...
4    0.763613  0.632273  0.594661  0.184594  0.414823
3    0.267381  0.610599  0.999654  0.236331  0.226915
2    0.214764  0.541709  0.042857  0.754402  0.766658
1    0.981527  0.517794  0.600669  0.309002  0.582202
0         0.3  0.663570  0.072570  0.301594  0.754138

[334 rows x 5 columns]

In [51]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.754138  0.301594  0.072570  0.663570       0.3
1    0.582202  0.309002  0.600669  0.517794  0.981527
2    0.766658  0.754402  0.042857  0.541709  0.214764
3    0.226915  0.236331  0.999654  0.610599  0.267381
4    0.414823  0.184594  0.594661  0.632273  0.763613
..        ...       ...       ...       ...       ...
329  0.539253  0.863519  0.205447  0.865264  0.162357
330  0.655165  0.777139  0.671049  0.645246  0.211355
331  0.091338  0.396808  0.087129  0.343608  0.874576
332  0.364427  0.124632  0.125893  0.093675  0.974557
333  0.967832  0.098018  0.849234  0.819291  0.649034

[334 rows x 5 columns]

In [52]:
newdf[0]

0           0.3
1      0.981527
2      0.214764
3      0.267381
4      0.763613
         ...
329    0.162357
330    0.211355
331    0.874576
332    0.974557
333    0.649034
Name: 0, Length: 334, dtype: object

In [53]:
newdf

            0         1         2         3         4
0         0.3  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [54]:
newdf2 = newdf

In [55]:
newdf2[0][0]=9783

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
newdf

            0         1         2         3         4
0        9783  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [59]:
newdf2 = newdf.copy()

In [60]:
newdf2[0][0]=97835

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
newdf

            0         1         2         3         4
0        9783  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [63]:
newdf[0][0]=654
newdf.head(2)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          0         1         2         3         4
0       654  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202

In [66]:
newdf.columns = list("ABCDE")

In [67]:
newdf

            A         B         C         D         E
0         654  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [73]:
newdf.loc[0,"A"]=2345
newdf

            A         B         C         D         E
0        2345  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [76]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.600669  0.309002
2  0.042857  0.754402

In [81]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658

In [83]:
newdf.loc[(newdf["A"]<0.3)] & (newdf[])

              A         B         C         D         E
2      0.214764  0.541709  0.042857  0.754402  0.766658
3      0.267381  0.610599  0.999654  0.236331  0.226915
8    0.00158582  0.680416  0.275294  0.078238  0.704178
10    0.0928079  0.321843  0.262391  0.566722  0.958335
17      0.24655  0.876976  0.248030  0.706456  0.733748
..          ...       ...       ...       ...       ...
318    0.167127  0.846919  0.444839  0.816340  0.677440
327   0.0634171  0.256961  0.969087  0.342302  0.416713
328     0.13035  0.725861  0.670580  0.117703  0.278074
329    0.162357  0.865264  0.205447  0.863519  0.539253
330    0.211355  0.645246  0.671049  0.777139  0.655165

[90 rows x 5 columns]

In [84]:
newdf.head(2)

          A         B         C         D         E
0      2345  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202

In [85]:
newdf.iloc[0,4]

0.7541379012638706

In [86]:
newdf.iloc[1,3]

0.3090015310258448

In [87]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.663570  0.072570
1  0.517794  0.600669

In [89]:
newdf.drop([0])

            A         B         C         D         E
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
5    0.514813  0.298186  0.748151  0.335615  0.181266
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[333 rows x 5 columns]

In [90]:
newdf

            A         B         C         D         E
0        2345  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]

In [91]:
newdf.drop([2])

            A         B         C         D         E
0        2345  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
5    0.514813  0.298186  0.748151  0.335615  0.181266
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[333 rows x 5 columns]

In [92]:
newdf.head

<bound method NDFrame.head of             A         B         C         D         E
0        2345  0.663570  0.072570  0.301594  0.754138
1    0.981527  0.517794  0.600669  0.309002  0.582202
2    0.214764  0.541709  0.042857  0.754402  0.766658
3    0.267381  0.610599  0.999654  0.236331  0.226915
4    0.763613  0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.863519  0.539253
330  0.211355  0.645246  0.671049  0.777139  0.655165
331  0.874576  0.343608  0.087129  0.396808  0.091338
332  0.974557  0.093675  0.125893  0.124632  0.364427
333  0.649034  0.819291  0.849234  0.098018  0.967832

[334 rows x 5 columns]>

In [93]:
newdf.drop(["A"], axis=1)

            B         C         D         E
0    0.663570  0.072570  0.301594  0.754138
1    0.517794  0.600669  0.309002  0.582202
2    0.541709  0.042857  0.754402  0.766658
3    0.610599  0.999654  0.236331  0.226915
4    0.632273  0.594661  0.184594  0.414823
..        ...       ...       ...       ...
329  0.865264  0.205447  0.863519  0.539253
330  0.645246  0.671049  0.777139  0.655165
331  0.343608  0.087129  0.396808  0.091338
332  0.093675  0.125893  0.124632  0.364427
333  0.819291  0.849234  0.098018  0.967832

[334 rows x 4 columns]

In [100]:
#tamporari column delete
newdf.drop(["D"], axis = 1)

            A         B         C         E
0        2345  0.663570  0.072570  0.754138
1    0.981527  0.517794  0.600669  0.582202
2    0.214764  0.541709  0.042857  0.766658
3    0.267381  0.610599  0.999654  0.226915
4    0.763613  0.632273  0.594661  0.414823
..        ...       ...       ...       ...
329  0.162357  0.865264  0.205447  0.539253
330  0.211355  0.645246  0.671049  0.655165
331  0.874576  0.343608  0.087129  0.091338
332  0.974557  0.093675  0.125893  0.364427
333  0.649034  0.819291  0.849234  0.967832

[334 rows x 4 columns]

In [102]:
newdf.head()

          A         B         C         D         E
0      2345  0.663570  0.072570  0.301594  0.754138
1  0.981527  0.517794  0.600669  0.309002  0.582202
2  0.214764  0.541709  0.042857  0.754402  0.766658
3  0.267381  0.610599  0.999654  0.236331  0.226915
4  0.763613  0.632273  0.594661  0.184594  0.414823

In [103]:
#orignal column delete
newdf.drop(["D","E"], axis = 1, inplace=True)

In [105]:
newdf.head()

          A         B         C
0      2345  0.663570  0.072570
1  0.981527  0.517794  0.600669
2  0.214764  0.541709  0.042857
3  0.267381  0.610599  0.999654
4  0.763613  0.632273  0.594661

In [110]:
#Rows delete
newdf.drop([0,1], axis=0, inplace=True)
newdf

              A         B         C
2      0.214764  0.541709  0.042857
5      0.514813  0.298186  0.748151
6      0.811767  0.182789  0.836634
7      0.961106  0.331560  0.620668
8    0.00158582  0.680416  0.275294
..          ...       ...       ...
329    0.162357  0.865264  0.205447
330    0.211355  0.645246  0.671049
331    0.874576  0.343608  0.087129
332    0.974557  0.093675  0.125893
333    0.649034  0.819291  0.849234

[330 rows x 3 columns]

In [118]:
newdf.reset_index(drop=True, inplace=True)
newdf.head(3)

          A         B         C
0  0.214764  0.541709  0.042857
1  0.514813  0.298186  0.748151
2  0.811767  0.182789  0.836634

In [119]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: B, Length: 330, dtype: bool

In [121]:
newdf["B"] = None
newdf.head()

            A     B         C
0    0.214764  None  0.042857
1    0.514813  None  0.748151
2    0.811767  None  0.836634
3    0.961106  None  0.620668
4  0.00158582  None  0.275294

In [123]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: B, Length: 330, dtype: bool

In [132]:
newdf.loc[:, "B"]=59
newdf.head()

            A   B         C
0    0.214764  59  0.042857
1    0.514813  59  0.748151
2    0.811767  59  0.836634
3    0.961106  59  0.620668
4  0.00158582  59  0.275294

In [151]:
df = df = pd.DataFrame({"Name":["Pooja", "Radha", "Ram"],
                       "toy": [np.nan, np.nan, np.nan],
                       "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                                pd.NaT]})

In [152]:
df

    Name  toy       born
0  Pooja  NaN        NaT
1  Radha  NaN 1940-04-25
2    Ram  NaN        NaT

In [146]:
df.dropna()

Empty DataFrame
Columns: [Name, toy, born]
Index: []

In [153]:
df.dropna(how="all", axis=1)

    Name       born
0  Pooja        NaT
1  Radha 1940-04-25
2    Ram        NaT

In [155]:
 df.drop_duplicates(subset=["Name"], keep = "first")

    Name  toy       born
0  Pooja  NaN        NaT
1  Radha  NaN 1940-04-25
2    Ram  NaN        NaT

In [156]:
df.shape

(3, 3)

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Name    3 non-null object
toy     0 non-null float64
born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [162]:
df["toy"].value_counts(dropna=False)

NaN    3
Name: toy, dtype: int64

In [164]:
df

    Name  toy       born
0  Pooja  NaN        NaT
1  Radha  NaN 1940-04-25
2    Ram  NaN        NaT

In [165]:
df.notnull()

   Name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [166]:
df.isnull()

    Name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [168]:
#create a dataframe which contains only integers with 3 rows and 2 columns
#run following dataframe method on them 
df.decribe()
df.mean()
df.midean()
df.std()
df.corr()
df.count()
df.min()
df.max()

'#create a dataframe which contains only integers with 3 rows and 2 columns\n#run following dataframe method on them \ndf.decribe()\ndf.mean()\ndf.midean()\ndf.std()\ndf.corr()\ndf.count()\ndf.min()\ndf.max()'

In [169]:
dict = {
    "Name":["priyanka", "amit", "rahul"],
    "Marks":[35, 56, 80]
}

In [171]:
df = pd.DataFrame(dict)
df

       Name  Marks
0  priyanka     35
1      amit     56
2     rahul     80

In [172]:
df.describe()

          Marks
count   3.00000
mean   57.00000
std    22.51666
min    35.00000
25%    45.50000
50%    56.00000
75%    68.00000
max    80.00000

In [175]:
df.mean()

Marks    57.0
dtype: float64

In [177]:
df.median()

Marks    56.0
dtype: float64

In [178]:
df.std()

Marks    22.51666
dtype: float64

In [179]:
df.corr()

       Marks
Marks    1.0

In [180]:
df.min()

Name     amit
Marks      35
dtype: object

In [181]:
df.max()

Name     rahul
Marks       80
dtype: object