In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [48]:
df = pd.read_csv("/Users/amitkumarsahu/Desktop/KhushbooWork/New_ML_Online_Class/train (1).csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df=df.drop('Cabin',axis=1)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [50]:
df.Age.fillna(0,inplace=True)
test = df.sort_values(by="Age", ascending=False)
test
testing=test[test.Age==0]

In [51]:
testing.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
832,833,0,3,"Saad, Mr. Amin",male,0.0,0,0,2671,7.2292,C
538,539,0,3,"Risien, Mr. Samuel Beard",male,0.0,0,0,364498,14.5000,S
552,553,0,3,"O'Brien, Mr. Timothy",male,0.0,0,0,330979,7.8292,Q
547,548,1,2,"Padro y Manent, Mr. Julian",male,0.0,0,0,SC/PARIS 2146,13.8625,C
420,421,0,3,"Gheorgheff, Mr. Stanio",male,0.0,0,0,349254,7.8958,C

In [52]:
df = test[test.Age>0]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Q

In [53]:
x = df[["Survived", "Pclass", "Parch"]]
y = df["Age"]
from sklearn.linear_model import LinearRegression
lmodel=LinearRegression()
mymodel=lmodel.fit(x,y)

In [55]:
prediction=lmodel.predict(testing[['Survived','Pclass','Parch']])

In [57]:
testing=testing.rename(columns={"NewAge":"Age"})
df=df.sort_index(axis=1)
testing=testing.sort_index(axis=1)
df.head(5)

,Age,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
630,80.0,S,30.0000,"Barkworth, Mr. Algernon Henry Wilson",0,631,1,male,0,1,27042
851,74.0,S,7.7750,"Svensson, Mr. Johan",0,852,3,male,0,0,347060
493,71.0,C,49.5042,"Artagaveytia, Mr. Ramon",0,494,1,male,0,0,PC 17609
96,71.0,C,34.6542,"Goldschmidt, Mr. George B",0,97,1,male,0,0,PC 17754
116,70.5,Q,7.7500,"Connors, Mr. Patrick",0,117,3,male,0,0,370369